/**
 * 0.0 IE Fix
 * -----------------------------------------------------------------------------
 */
@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

/**
 * 1.0 Enhanced Bootstrap Styles
 * -----------------------------------------------------------------------------
 */

/* Reset */
body {
	font-weight: 400;
	letter-spacing: 0.5px;
	word-wrap: break-word;
}
a {
    cursor: pointer;
}
a:focus, a:active, a:hover {
    outline: 0;
}
.img-responsive {
	width: auto;
}

/* Grid */
.center-block.col-xs-1, .center-block.col-sm-1, .center-block.col-md-1, .center-block.col-lg-1, .center-block.col-xs-2, .center-block.col-sm-2, .center-block.col-md-2, .center-block.col-lg-2, .center-block.col-xs-3, .center-block.col-sm-3, .center-block.col-md-3, .center-block.col-lg-3, .center-block.col-xs-4, .center-block.col-sm-4, .center-block.col-md-4, .center-block.col-lg-4, .center-block.col-xs-5, .center-block.col-sm-5, .center-block.col-md-5, .center-block.col-lg-5, .center-block.col-xs-6, .center-block.col-sm-6, .center-block.col-md-6, .center-block.col-lg-6, .center-block.col-xs-7, .center-block.col-sm-7, .center-block.col-md-7, .center-block.col-lg-7, .center-block.col-xs-8, .center-block.col-sm-8, .center-block.col-md-8, .center-block.col-lg-8, .center-block.col-xs-9, .center-block.col-sm-9, .center-block.col-md-9, .center-block.col-lg-9, .center-block.col-xs-10, .center-block.col-sm-10, .center-block.col-md-10, .center-block.col-lg-10, .center-block.col-xs-11, .center-block.col-sm-11, .center-block.col-md-11, .center-block.col-lg-11, .center-block.col-xs-12, .center-block.col-sm-12, .center-block.col-md-12, .center-block.col-lg-12 {
	float: none;
}
.center-block.center-block-inline.col-xs-1, .center-block.center-block-inline.col-sm-1, .center-block.center-block-inline.col-md-1, .center-block.center-block-inline.col-lg-1, .center-block.center-block-inline.col-xs-2, .center-block.center-block-inline.col-sm-2, .center-block.center-block-inline.col-md-2, .center-block.center-block-inline.col-lg-2, .center-block.center-block-inline.col-xs-3, .center-block.center-block-inline.col-sm-3, .center-block.center-block-inline.col-md-3, .center-block.center-block-inline.col-lg-3, .center-block.center-block-inline.col-xs-4, .center-block.center-block-inline.col-sm-4, .center-block.center-block-inline.col-md-4, .center-block.center-block-inline.col-lg-4, .center-block.center-block-inline.col-xs-5, .center-block.center-block-inline.col-sm-5, .center-block.center-block-inline.col-md-5, .center-block.center-block-inline.col-lg-5, .center-block.center-block-inline.col-xs-6, .center-block.center-block-inline.col-sm-6, .center-block.center-block-inline.col-md-6, .center-block.center-block-inline.col-lg-6, .center-block.center-block-inline.col-xs-7, .center-block.center-block-inline.col-sm-7, .center-block.center-block-inline.col-md-7, .center-block.center-block-inline.col-lg-7, .center-block.center-block-inline.col-xs-8, .center-block.center-block-inline.col-sm-8, .center-block.center-block-inline.col-md-8, .center-block.center-block-inline.col-lg-8, .center-block.center-block-inline.col-xs-9, .center-block.center-block-inline.col-sm-9, .center-block.center-block-inline.col-md-9, .center-block.center-block-inline.col-lg-9, .center-block.center-block-inline.col-xs-10, .center-block.center-block-inline.col-sm-10, .center-block.center-block-inline.col-md-10, .center-block.center-block-inline.col-lg-10, .center-block.center-block-inline.col-xs-11, .center-block.center-block-inline.col-sm-11, .center-block.center-block-inline.col-md-11, .center-block.center-block-inline.col-lg-11, .center-block.center-block-inline.col-xs-12, .center-block.center-block-inline.col-sm-12, .center-block.center-block-inline.col-md-12, .center-block.center-block-inline.col-lg-12 {
	display: inline-block;
	vertical-align: top;
	margin-right: -5px;
}
.vcenter, .vtop, .vbottom {
	float: none;
	display: inline-block;
	margin-right: -5px;
}
.vtop {
	vertical-align: top;
}
.vcenter {
	vertical-align: middle;
}
.vbottom {
	vertical-align: bottom;
}
.center-block.center-block-inline.vcenter.col-xs-1, .center-block.center-block-inline.vcenter.col-sm-1, .center-block.center-block-inline.vcenter.col-md-1, .center-block.center-block-inline.vcenter.col-lg-1, .center-block.center-block-inline.vcenter.col-xs-2, .center-block.center-block-inline.vcenter.col-sm-2, .center-block.center-block-inline.vcenter.col-md-2, .center-block.center-block-inline.vcenter.col-lg-2, .center-block.center-block-inline.vcenter.col-xs-3, .center-block.center-block-inline.vcenter.col-sm-3, .center-block.center-block-inline.vcenter.col-md-3, .center-block.center-block-inline.vcenter.col-lg-3, .center-block.center-block-inline.vcenter.col-xs-4, .center-block.center-block-inline.vcenter.col-sm-4, .center-block.center-block-inline.vcenter.col-md-4, .center-block.center-block-inline.vcenter.col-lg-4, .center-block.center-block-inline.vcenter.col-xs-5, .center-block.center-block-inline.vcenter.col-sm-5, .center-block.center-block-inline.vcenter.col-md-5, .center-block.center-block-inline.vcenter.col-lg-5, .center-block.center-block-inline.vcenter.col-xs-6, .center-block.center-block-inline.vcenter.col-sm-6, .center-block.center-block-inline.vcenter.col-md-6, .center-block.center-block-inline.vcenter.col-lg-6, .center-block.center-block-inline.vcenter.col-xs-7, .center-block.center-block-inline.vcenter.col-sm-7, .center-block.center-block-inline.vcenter.col-md-7, .center-block.center-block-inline.vcenter.col-lg-7, .center-block.center-block-inline.vcenter.col-xs-8, .center-block.center-block-inline.vcenter.col-sm-8, .center-block.center-block-inline.vcenter.col-md-8, .center-block.center-block-inline.vcenter.col-lg-8, .center-block.center-block-inline.vcenter.col-xs-9, .center-block.center-block-inline.vcenter.col-sm-9, .center-block.center-block-inline.vcenter.col-md-9, .center-block.center-block-inline.vcenter.col-lg-9, .center-block.center-block-inline.vcenter.col-xs-10, .center-block.center-block-inline.vcenter.col-sm-10, .center-block.center-block-inline.vcenter.col-md-10, .center-block.center-block-inline.vcenter.col-lg-10, .center-block.center-block-inline.vcenter.col-xs-11, .center-block.center-block-inline.vcenter.col-sm-11, .center-block.center-block-inline.vcenter.col-md-11, .center-block.center-block-inline.vcenter.col-lg-11, .center-block.center-block-inline.vcenter.col-xs-12, .center-block.center-block-inline.vcenter.col-sm-12, .center-block.center-block-inline.vcenter.col-md-12, .center-block.center-block-inline.vcenter.col-lg-12 {
	vertical-align: middle;
}
.center-block .row {
    margin-left: 0;
    margin-right: 0;
}
.wrapper.wrapper-center-block {
	padding-right: 5px;
}
.no-gutter .col-xs-1, .no-gutter .col-sm-1, .no-gutter .col-md-1, .no-gutter .col-lg-1, .no-gutter .col-xs-2, .no-gutter .col-sm-2, .no-gutter .col-md-2, .no-gutter .col-lg-2, .no-gutter .col-xs-3, .no-gutter .col-sm-3, .no-gutter .col-md-3, .no-gutter .col-lg-3, .no-gutter .col-xs-4, .no-gutter .col-sm-4, .no-gutter .col-md-4, .no-gutter .col-lg-4, .no-gutter .col-xs-5, .no-gutter .col-sm-5, .no-gutter .col-md-5, .no-gutter .col-lg-5, .no-gutter .col-xs-6, .no-gutter .col-sm-6, .no-gutter .col-md-6, .no-gutter .col-lg-6, .no-gutter .col-xs-7, .no-gutter .col-sm-7, .no-gutter .col-md-7, .no-gutter .col-lg-7, .no-gutter .col-xs-8, .no-gutter .col-sm-8, .no-gutter .col-md-8, .no-gutter .col-lg-8, .no-gutter .col-xs-9, .no-gutter .col-sm-9, .no-gutter .col-md-9, .no-gutter .col-lg-9, .no-gutter .col-xs-10, .no-gutter .col-sm-10, .no-gutter .col-md-10, .no-gutter .col-lg-10, .no-gutter .col-xs-11, .no-gutter .col-sm-11, .no-gutter .col-md-11, .no-gutter .col-lg-11, .no-gutter .col-xs-12, .no-gutter .col-sm-12, .no-gutter .col-md-12, .no-gutter .col-lg-12 {
	padding-left: 0;
	padding-right: 0;
}

@media (min-width: 768px) {
	.center-block.center-block-inline.col-xs-1, .center-block.center-block-inline.col-sm-1, .center-block.center-block-inline.col-md-1, .center-block.center-block-inline.col-lg-1, .center-block.center-block-inline.col-xs-2, .center-block.center-block-inline.col-sm-2, .center-block.center-block-inline.col-md-2, .center-block.center-block-inline.col-lg-2, .center-block.center-block-inline.col-xs-3, .center-block.center-block-inline.col-sm-3, .center-block.center-block-inline.col-md-3, .center-block.center-block-inline.col-lg-3, .center-block.center-block-inline.col-xs-4, .center-block.center-block-inline.col-sm-4, .center-block.center-block-inline.col-md-4, .center-block.center-block-inline.col-lg-4, .center-block.center-block-inline.col-xs-5, .center-block.center-block-inline.col-sm-5, .center-block.center-block-inline.col-md-5, .center-block.center-block-inline.col-lg-5, .center-block.center-block-inline.col-xs-6, .center-block.center-block-inline.col-sm-6, .center-block.center-block-inline.col-md-6, .center-block.center-block-inline.col-lg-6, .center-block.center-block-inline.col-xs-7, .center-block.center-block-inline.col-sm-7, .center-block.center-block-inline.col-md-7, .center-block.center-block-inline.col-lg-7, .center-block.center-block-inline.col-xs-8, .center-block.center-block-inline.col-sm-8, .center-block.center-block-inline.col-md-8, .center-block.center-block-inline.col-lg-8, .center-block.center-block-inline.col-xs-9, .center-block.center-block-inline.col-sm-9, .center-block.center-block-inline.col-md-9, .center-block.center-block-inline.col-lg-9, .center-block.center-block-inline.col-xs-10, .center-block.center-block-inline.col-sm-10, .center-block.center-block-inline.col-md-10, .center-block.center-block-inline.col-lg-10, .center-block.center-block-inline.col-xs-11, .center-block.center-block-inline.col-sm-11, .center-block.center-block-inline.col-md-11, .center-block.center-block-inline.col-lg-11 {
		margin-right: -5px;
	}
	.wrapper.wrapper-center-block {
		padding-right: 0;
	}
}


/**
 * 2.0 Layout/Banner Styles
 * -----------------------------------------------------------------------------
 */
.wrapper {
	position: relative;
	padding: 40px 0;
}
.wrapper-bg-banner {
	overflow: hidden;
}
.wrapper-bg-banner > .bg-text.middle > .fill, .wrapper-bg-banner > .bg-text.bottom > .fill {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.wrapper-bg-banner > .bg-text.bottom > .fill {
    vertical-align: bottom;
}
.vcenter {
	float: none;
	display: inline-block;
	vertical-align: middle;
	margin-right: -5px;
}
.img-background {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
}
.bg-wrapper {
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
}
.bg-wrapper img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-width: 50%;
	min-height: 50%;
}
@media (min-width: 768px) {
    .wrapper {
		padding: 50px 0;
	}
    .wrapper.wrapper-lg {
		padding: 100px 0;
	}
}


/**
 * 3.0 Typography Styles
 * -----------------------------------------------------------------------------
 */
@media (max-width: 767px) {
	.text-xs-left {
		text-align: left !important;
	}
	.text-xs-center {
		text-align: center !important;
	}
	.text-xs-right {
		text-align: right !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.text-sm-left {
		text-align: left !important;
	}
	.text-sm-center {
		text-align: center !important;
	}
	.text-sm-right {
		text-align: right !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.text-md-left {
		text-align: left !important;
	}
	.text-md-center {
		text-align: center !important;
	}
	.text-md-right {
		text-align: right !important;
	}
}
@media (min-width: 1200px) {
	.text-lg-left {
		text-align: left !important;
	}
	.text-lg-center {
		text-align: center !important;
	}
	.text-lg-right {
		text-align: right !important;
	}
}


/**
 * 4.0 Media Styles
 * -----------------------------------------------------------------------------
 */
.img-inline, .img-responsive.img-inline {
	display: inline-block;
}



/**
 * 5.0 Template Styles
 * -----------------------------------------------------------------------------
 */
body {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: #33495f;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	line-height: 1.4;
    font-weight: 400;
	letter-spacing: 1px;
}
h1, h2 {
    font-size: 30px;
	letter-spacing: 3.5px;
    margin: 28px 0 0;
}
h4 {
	font-size: 22px;
}
p {
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 18px;
}
a {
	color: #1ec279;
}
a:hover, a:focus {
	color: #1ec279;
	text-decoration: underline;
}
.btn {
	display: block;
	margin: 28px auto;
	background: #1ec279;
	color: #feffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
    font-weight: 400;
    letter-spacing: 2px;
	padding: 12px;
	white-space: normal;
	min-width: 0;
	max-width: 100%;
	border: 2px solid #1ec279;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: background 150ms ease, color 150ms ease, border-color 150ms ease;
	-moz-transition: background 150ms ease, color 150ms ease, border-color 150ms ease;
	-ms-transition: background 150ms ease, color 150ms ease, border-color 150ms ease;
	-o-transition: background 150ms ease, color 150ms ease, border-color 150ms ease;
	transition: background 150ms ease, color 150ms ease, border-color 150ms ease;
}
.btn:hover, .btn:focus {
	color: #1ec279;
	background: #feffff;
	border-color: #1ec279;
}
.btn-inline-wrap {
	display: inline-block;
	max-width: 100%;
}
.btn.btn-inline {
	display: block;
	padding: 12px 45px;
	max-width: 100%;
	float: left;
}
.wrapper {
   position: relative;
   padding: 32px 0;
}
.arrow {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #fffffe;
}
.arrow:before,
.arrow:after {
  content: '';
  position: absolute;
  bottom: 100%;
  width: 50%;
  box-sizing: border-box;
}
.arrow:before {
  right: 50%;
  border-bottom: 25px solid #fffffe;
  border-right: 25px solid transparent;
}
.arrow:after {
  left: 50%;
  border-bottom: 25px solid #fffffe;
  border-left: 25px solid transparent;
}


.banner {
	position: relative;
	padding-bottom: 60px;
	color: #fffeff;
	background: #25364c;
	overflow: hidden;
}
.banner-subtitle {
	font-size: 17px;
	letter-spacing: 2px;
}
.banner-text {
	font-weight: 300;
}
.banner-icon {
    margin: 25px auto;
	max-width: 100% !important;
}


.schedule {
	background: #fffffe;
}
.schedule-subtitle, .schedule-text {
	letter-spacing: 1px;
}
.schedule-subtitle {
	font-weight: 300;
}
.schedule-subtitle strong, .schedule-subtitle b {
	font-weight: 400;
}
.schedule-text {
	color: #1fa2ed;
	font-size: 24px;
	line-height: 1.5;
	margin-top: 18px;
}
.schedule img {
	margin-bottom: -32px;
	max-width: 100% !important;
}
.schedule-countdown-title {
	margin-top: 3px;
}
.countdown-container {
	padding-top: 40px;
}
.countdown-wrapper ul.countdown {
	padding: 0;
	margin: 0;
	list-style-type: none;
	overflow: visible;
}
.countdown-wrapper ul.countdown li {
	float: none;
	position: relative;
	display: inline-block;
	margin: 0 7px 0;
	padding: 0;
	overflow: visible;
}
.countdown li:before {
	content: ":";
	font-size: 36px;
	font-weight: 400;
	line-height: 1.4;
	margin: 0 10px;
	color: #c5c5c6;
	position: absolute;
	top: 2px;
	left: -24px;
}
.countdown li:first-child:before {
	display: none;
	content: "";
}
.countdown-wrapper ul.countdown li .flap {
	position: relative;
	float: none;
	background: transparent;
	color: #fefeff;
	font-size: 35px;
	font-weight: 400;
	padding: 6px 10px;
	margin: 0;
	line-height: 1.4;
	min-width: 60px;
	min-height: 60px;
	display: inline-block;
	letter-spacing: 0;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.countdown-wrapper ul.countdown li .flap:before, .countdown-wrapper ul.countdown li .flap:after {
	content: '';
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
	width: 100%;
	height: 50%;
}
.countdown-wrapper ul.countdown li .flap:before {
	top: 0;
	background: #c5c5c4;
}
.countdown-wrapper ul.countdown li .flap:after {
	bottom: 0;
	background: #b7b7b6;
}
.countdown-wrapper ul.countdown li .flap span {
	position: relative;
	z-index: 20;
	font-size: 35px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	line-height: 1.4;
	color: #fefeff;
	letter-spacing: 0;
}
.countdown-wrapper ul.countdown li p.timeRefDays, .countdown-wrapper ul.countdown li p.timeRefHours, .countdown-wrapper ul.countdown li p.timeRefMinutes, .countdown-wrapper ul.countdown li p.timeRefSeconds {
	position: absolute;
	top: -34px;
	left: -10.5px;
	float: none !important;
	display: block;
	/* width: 100% !important; */
	width: 80px;
	margin: 0 0 9px !important;
	color: #999998;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.4 !important;
	word-wrap: normal;
	overflow: hidden;
}
.countdown-wrapper ul.countdown li p span {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 18px !important;
	color: #999998;
	line-height: 1.4 !important;
	padding-right: 0 !important;
}
.countdown-wrapper ul.countdown li p span, .countdown-wrapper ul.countdown li p span span {
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	color: inherit;
	background-color: inherit;
}


.details {
	padding-bottom: 60px;
	color: #fefffe;
	background: #25364b;
}
.details h3 {
	color: #1fa2ed;
	font-size: 24px;
	line-height: 1.5;
	margin: 18px 0 28px;
}
.details-list {
	padding: 0;
	margin: 28px 0 18px;
	list-style-type: none;
}
.details-list li {
	position: relative;
	margin-left: 44px;
	margin-bottom: 18px;
	line-height: 1.75;
}
.details-list li:before {
	content: "\f138";
    position: absolute;
	top: 8px;
    left: -44px;
    display: inline-block;
	color: #1fa2ed;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.details .fill {
	text-align: center;
	clear: both;
}
.details .inner {
	display: inline-block;
	max-width: 100%;
}
.details .date {
	display: inline-block;
	width: 160px;
	max-width: 100%;
	margin: 18px 0;
	text-align: center;
}
.details p {
	margin: 0;
}
.details .month {
	color: #fffefe;
	font-size: 21px;
	background: #1fa2ed;
}
.details .day {
	min-height: 100px;
	color: #25364b;
	font-size: 70px;
    line-height: 1.4;
	background: #fffefe;
}
.details .btn {
	padding: 12px 30px;
	clear: both;
}
.times-list {
	padding-left: 24px;
	text-align: left;
	line-height: 1.75;
}
.details .arrow {
  background-color: #fdfefe;
}
.details .arrow:before {
  border-bottom-color: #fdfefe;
}
.details .arrow:after {
  border-bottom-color: #fdfefe;
}


.cta {
	background: #fdfefe;
}
.cta p {
	color: #1fa2ed;
	font-size: 24px;
	line-height: 1.5;
	margin: 18px 0 0;
}

@media (min-width: 768px) {
	.details .inner {
		display: block;
	}
	.details .date {
		float: left;
		display: block;
	    margin: 8px 0 18px;
	    margin-right: 28px;
	}
	.details .times {
		overflow: hidden;
	}
	.details h4 {
		text-align: left;
	}
}
@media (min-width: 1400px) {
	.container.container-xl {
	    width: 1370px;
	}
}
