<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic,900,900italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>

<!-- Banner section starts -->
<div class="wrapper banner" data-lead-id="banner">
	<div class="bg-wrapper">
        <img src="img/bg.jpg" alt="" data-lead-id="background">
    </div>
	<div class="bg-text middle">
        <div class="fill">
			<div class="container">
				<div class="row">
                    <div class="col-xs-12 col-md-10 col-lg-8 center-block text-center">
                        <h1 data-lead-id="banner-title">Thanks For Signing Up!</h1>
                        <p class="banner-subtitle" data-lead-id="banner-subtitle">This is your ticket for exciting, relevant, actionable marketing advice</p>
                        <img class="banner-icon img-responsive" src="img/icon.png" alt="" data-lead-id="banner-icon">
                        <p class="banner-text" data-lead-id="banner-text">Your lead magnet will arrive in your inbox shortly. We also recommend signing up for our List Building Webinar. Check out the details below.</p>
                        <div class="btn-inline-wrap">
                            <a class="btn btn-inline" data-lead-id="banner-btn">SIGN UP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow" data-lead-id="banner-arrow"></div>
</div>
<!-- Banner section ends -->

<!-- Schedule section starts -->
<div class="wrapper wrapper-center-block schedule" data-lead-id="schedule">
    <div class="container container-xl">
        <div class="row" data-lead-id="schedule-intro">
            <div class="col-xs-12 col-md-8 col-lg-6 center-block text-center">
                <h2 data-lead-id="schedule-title"><strong>Live Webinar</strong></h2>
                <p class="schedule-subtitle" data-lead-id="schedule-subtitle">With Clay Collins &amp; Tim Paige</p>
                <p class="schedule-text" data-lead-id="schedule-text">How to Quickly Grow Your Email List Without Spending All Your Time on Marketing</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xs-12 col-lg-3 vbottom hidden-xs hidden-sm hidden-md text-center" data-lead-id="schedule-col-1">
                <img class="profile img-responsive img-inline" src="img/profile-1.png" alt="" data-lead-id="schedule-img-1">
            </div>
            <div class="col-xs-12 col-lg-6 vtop text-center" data-lead-id="schedule-col-2">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 center-block center-block-inline" data-lead-id="schedule-countdown-wrapper-1">
                        <h3 class="schedule-countdown-title" data-lead-id="schedule-countdown-1-title">Thursday's Webinar</h3>
                        <div class="countdown-container" data-lead-id="schedule-countdown-container-1">
                            <div class="countdown-wrapper" data-lead-id="schedule-countdown-1">
                                <ul class="countdown">
                                    <li>
                                        <div class="flap"><span class="days">6</span></div>
                                        <p class="timeRefDays" data-lead-id="days-text-1">Days</p>
                                    </li>
                                    <li>
                                        <div class="flap">
                                            <span class="hours">3</span>
                                        </div>
                                        <p class="timeRefHours" data-lead-id="hours-text-1">Hours</p>
                                    </li>
                                    <li>
                                        <div class="flap">
                                            <span class="minutes">55</span>
                                        </div>
                                        <p class="timeRefMinutes" data-lead-id="minutes-text-1">Minutes</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a class="btn" data-lead-id="schedule-btn-1">SIGN UP NOW</a>
                    </div>
                    <div class="col-xs-12 col-sm-6 center-block center-block-inline" data-lead-id="schedule-countdown-wrapper-2">
                        <h3 class="schedule-countdown-title" data-lead-id="schedule-countdown-2-title">Friday's Webinar</h3>
                        <div class="countdown-container" data-lead-id="schedule-countdown-container-2">
                            <div class="countdown-wrapper" data-lead-id="schedule-countdown-2">
                                <ul class="countdown">
                                    <li>
                                        <div class="flap"><span class="days">7</span></div>
                                        <p class="timeRefDays" data-lead-id="days-text-2">Days</p>
                                    </li>
                                    <li>
                                        <div class="flap">
                                            <span class="hours">3</span>
                                        </div>
                                        <p class="timeRefHours" data-lead-id="hours-text-2">Hours</p>
                                    </li>
                                    <li>
                                        <div class="flap">
                                            <span class="minutes">55</span>
                                        </div>
                                        <p class="timeRefMinutes" data-lead-id="minutes-text-2">Minutes</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a class="btn" data-lead-id="schedule-btn-2">SIGN UP NOW</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3 vbottom hidden-xs hidden-sm hidden-md text-center" data-lead-id="schedule-col-3">
                <img class="profile img-responsive img-inline" src="img/profile-2.png" alt="" data-lead-id="schedule-img-2">
            </div>
        </div>
    </div>
</div>
<!-- Schedule section ends -->

<!-- Details section starts -->
<div class="wrapper wrapper-center-block details" data-lead-id="details">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-lg-6 center-block center-block-inline text-left" data-lead-id="details-col-1">
                <h3 class="text-xs-center text-sm-center" data-lead-id="details-overview-title">In This FREE Live Training, You'll Learn:</h3>
                <ul class="details-list" data-lead-id="details-overview-list">
                    <li>Why only three pages on your website should receive the bulk of your attention, energy, and focus. (If you focus on these three pages, you can ignore almost all the others and still increase profits.) This is about focus. Pay attention to these three pages and you'll do great. Ignore them and you'll struggle.</li>
                    <li>How to turn any business site into a lead generation machine. Whether you're just starting out or you've been in business for years, we'll show you 4 simple steps you can take right now to transform your site into a powerful lead-generation machine.</li>
                    <li>How to easily grow your list with blog posts, podcasts, and any piece of content you create from now on.<br>
                    (Hint: This one tactic has boosted our site-wide opt-in from 0.5% to 10%.)</li>
                </ul>
            </div>
            <div class="col-xs-12 col-lg-6 center-block center-block-inline text-xs-center text-sm-center text-left" data-lead-id="details-col-2">
                <h3 data-lead-id="details-dates-title">Live Webinar Time and Date:</h3>
                <div class="fill text-xs-center text-sm-center" data-lead-id="date-1-wrapper">
                    <div class="inner">
                        <div class="date" data-lead-id="date-1">
                            <p class="month" data-lead-id="date-1-month">MARCH</p>
                            <p class="day" data-lead-id="date-1-day"><strong>08</strong></p>
                        </div>
                        <div class="times text-xs-left text-sm-left">
                            <h4 data-lead-id="date-times-1-title">Thursday, March 8, 2015</h4>
                            <ul class="times-list" data-lead-id="date-times-1-list">
                                <li>7:00pm - 8:00pm AEDT (Sydney)</li>
                                <li>4:00am - 5:00am EDT (New York)</li>
                                <li>9:00am - 10:00am BST (London)</li>
                            </ul>
                        </div>
                    </div>
                    <a class="btn" data-lead-id="details-btn-1">SIGN UP FOR THURSDAY'S WEBINAR</a>
                </div>
                <div class="fill text-xs-center text-sm-center" data-lead-id="date-2-wrapper">
                    <div class="inner">
                        <div class="date" data-lead-id="date-2">
                            <p class="month" data-lead-id="date-2-month">MARCH</p>
                            <p class="day" data-lead-id="date-2-day"><strong>09</strong></p>
                        </div>
                        <div class="times text-xs-left text-sm-left">
                            <h4 data-lead-id="date-times-2-title">Friday, March 9, 2015</h4>
                            <ul class="times-list" data-lead-id="date-times-2-list">
                                <li>7:00pm - 8:00pm AEDT (Sydney)</li>
                                <li>4:00am - 5:00am EDT (New York)</li>
                                <li>9:00am - 10:00am BST (London)</li>
                            </ul>
                        </div>
                    </div>
                    <a class="btn" data-lead-id="details-btn-2">SIGN UP FOR FRIDAY'S WEBINAR</a>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow" data-lead-id="details-arrow"></div>
</div>

<div class="wrapper cta" data-lead-id="cta">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-lg-8 center-block text-center">
                <h2 data-lead-id="cta-title">Join Us Live!</h2>
                <p data-lead-id="cta-text">How to Quickly Grow Your Email List Without Spending All Your Time on Marketing</p>
                <div class="btn-inline-wrap">
                    <a class="btn btn-inline" data-lead-id="cta-btn">SIGN UP NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
